(dp0
S'comissao_cobranca'
p1
(dp2
S'rname'
p3
S'"comissao_cobranca"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'vale_caderno'
p14
(dp15
g3
S'"vale_caderno"'
p16
sg5
I5
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
g13
ssS'modified_by'
p18
(dp19
g3
S'"modified_by"'
p20
sg5
I20
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'valor_receb_chegada_cobra'
p23
(dp24
g3
S'"valor_receb_chegada_cobra"'
p25
sg5
I15
sg6
g23
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p26
sg11
I00
sg12
g13
ssS'quant_fichas'
p27
(dp28
g3
S'"quant_fichas"'
p29
sg5
I8
sg6
g27
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p30
sg11
I00
sg12
S'integer'
p31
ssS'projeto'
p32
(dp33
g3
S'"projeto"'
p34
sg5
I2
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference projeto'
p36
ssS'is_active'
p37
(dp38
g3
S'"is_active"'
p39
sg5
I16
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p40
sg11
I00
sg12
S'boolean'
p41
ssS'devolvido_cobranca'
p42
(dp43
g3
S'"devolvido_cobranca"'
p44
sg5
I12
sg6
g42
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p45
sg11
I00
sg12
g13
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I18
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
g22
ssS'entradas_venda'
p50
(dp51
g3
S'"entradas_venda"'
p52
sg5
I7
sg6
g50
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p53
sg11
I00
sg12
g13
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I17
sg6
g54
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p57
sg11
I00
sg12
S'datetime'
p58
ssS'modified_on'
p59
(dp60
g3
S'"modified_on"'
p61
sg5
I19
sg6
g59
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p62
sg11
I00
sg12
g58
ssS'vale_saida'
p63
(dp64
g3
S'"vale_saida"'
p65
sg5
I4
sg6
g63
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p66
sg11
I00
sg12
g13
ssS'comissao_venda'
p67
(dp68
g3
S'"comissao_venda"'
p69
sg5
I9
sg6
g67
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p70
sg11
I00
sg12
g13
ssS'valor_receb_chegada_venda'
p71
(dp72
g3
S'"valor_receb_chegada_venda"'
p73
sg5
I10
sg6
g71
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p74
sg11
I00
sg12
g13
ssS'prego_cobranca'
p75
(dp76
g3
S'"prego_cobranca"'
p77
sg5
I13
sg6
g75
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p78
sg11
I00
sg12
g13
ssS'nome_vendedor'
p79
(dp80
g3
S'"nome_vendedor"'
p81
sg5
I3
sg6
g79
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p82
sg11
I00
sg12
S'string'
p83
ssS'venda'
p84
(dp85
g3
S'"venda"'
p86
sg5
I6
sg6
g84
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p87
sg11
I00
sg12
g13
ssS'recebido_cobranca'
p88
(dp89
g3
S'"recebido_cobranca"'
p90
sg5
I11
sg6
g88
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p91
sg11
I00
sg12
g13
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
g92
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p95
sg11
I00
sg12
g92
ss.