(dp0
S'total_recebido_cobranca'
p1
(dp2
S'rname'
p3
S'"total_recebido_cobranca"'
p4
sS'sortable'
p5
I50
sS'raw_rname'
p6
S'total_recebido_cobranca'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'data_saida_venda'
p15
(dp16
g3
S'"data_saida_venda"'
p17
sg5
I8
sg6
S'data_saida_venda'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'total_comis_venda_vendedor'
p21
(dp22
g3
S'"total_comis_venda_vendedor"'
p23
sg5
I48
sg6
S'total_comis_venda_vendedor'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'total_custo_aprov_devolucao'
p26
(dp27
g3
S'"total_custo_aprov_devolucao"'
p28
sg5
I38
sg6
S'total_custo_aprov_devolucao'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g14
ssS'nome_cobrador'
p31
(dp32
g3
S'"nome_cobrador"'
p33
sg5
I16
sg6
S'nome_cobrador'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
S'string'
p36
ssS'total_venda'
p37
(dp38
g3
S'"total_venda"'
p39
sg5
I45
sg6
S'total_venda'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g14
ssS'ultima_cidade'
p42
(dp43
g3
S'"ultima_cidade"'
p44
sg5
I13
sg6
S'ultima_cidade'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g36
ssS'total_custo_envio'
p47
(dp48
g3
S'"total_custo_envio"'
p49
sg5
I30
sg6
S'total_custo_envio'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g14
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'total_custo_retorno'
p57
(dp58
g3
S'"total_custo_retorno"'
p59
sg5
I33
sg6
S'total_custo_retorno'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g14
ssS'vale_cobrador'
p62
(dp63
g3
S'"vale_cobrador"'
p64
sg5
I18
sg6
S'vale_cobrador'
p65
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p66
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p67
(dp68
g3
S'"total_preco_retorno"'
p69
sg5
I32
sg6
S'total_preco_retorno'
p70
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p71
sg12
I00
sg13
g14
ssS'modified_by'
p72
(dp73
g3
S'"modified_by"'
p74
sg5
I58
sg6
S'modified_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'total_custo_aprov_retorno'
p78
(dp79
g3
S'"total_custo_aprov_retorno"'
p80
sg5
I34
sg6
S'total_custo_aprov_retorno'
p81
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p82
sg12
I00
sg13
g14
ssS'total_recebido_chegada_cobranca_vendedor'
p83
(dp84
g3
S'"total_recebido_chegada_cobranca_vendedor"'
p85
sg5
I53
sg6
S'total_recebido_chegada_cobranca_vendedor'
p86
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p87
sg12
I00
sg13
g14
ssS'nome'
p88
(dp89
g3
S'"nome"'
p90
sg5
I2
sg6
S'nome'
p91
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p92
sg12
I00
sg13
g36
ssS'ultima_data_cobranca'
p93
(dp94
g3
S'"ultima_data_cobranca"'
p95
sg5
I14
sg6
S'ultima_data_cobranca'
p96
sg8
I00
sg9
I512
sg10
S'DATE'
p97
sg12
I00
sg13
g20
ssS'total_devolvido_cobranca'
p98
(dp99
g3
S'"total_devolvido_cobranca"'
p100
sg5
I51
sg6
S'total_devolvido_cobranca'
p101
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p102
sg12
I00
sg13
g14
ssS'created_by'
p103
(dp104
g3
S'"created_by"'
p105
sg5
I56
sg6
S'created_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p107
sg12
I00
sg13
g77
ssS'total_quant_pcs_retorno'
p108
(dp109
g3
S'"total_quant_pcs_retorno"'
p110
sg5
I31
sg6
S'total_quant_pcs_retorno'
p111
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p112
sg12
I00
sg13
S'integer'
p113
ssS'total_quant_fichas'
p114
(dp115
g3
S'"total_quant_fichas"'
p116
sg5
I47
sg6
S'total_quant_fichas'
p117
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p118
sg12
I00
sg13
g113
ssS'recebido_chegada_venda'
p119
(dp120
g3
S'"recebido_chegada_venda"'
p121
sg5
I15
sg6
S'recebido_chegada_venda'
p122
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p123
sg12
I00
sg13
g14
ssS'data_chegada_cobrador'
p124
(dp125
g3
S'"data_chegada_cobrador"'
p126
sg5
I22
sg6
S'data_chegada_cobrador'
p127
sg8
I00
sg9
I512
sg10
S'DATE'
p128
sg12
I00
sg13
g20
ssS'data_cobranca'
p129
(dp130
g3
S'"data_cobranca"'
p131
sg5
I9
sg6
S'data_cobranca'
p132
sg8
I00
sg9
I512
sg10
S'DATE'
p133
sg12
I00
sg13
g20
ssS'total_prego_cobranca'
p134
(dp135
g3
S'"total_prego_cobranca"'
p136
sg5
I52
sg6
S'total_prego_cobranca'
p137
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p138
sg12
I00
sg13
g14
ssS'total_custo_devolucao'
p139
(dp140
g3
S'"total_custo_devolucao"'
p141
sg5
I37
sg6
S'total_custo_devolucao'
p142
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p143
sg12
I00
sg13
g14
ssS'primeira_cidade'
p144
(dp145
g3
S'"primeira_cidade"'
p146
sg5
I4
sg6
S'primeira_cidade'
p147
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p148
sg12
I00
sg13
g36
ssS'total_quant_pcs_envio'
p149
(dp150
g3
S'"total_quant_pcs_envio"'
p151
sg5
I28
sg6
S'total_quant_pcs_envio'
p152
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p153
sg12
I00
sg13
g113
ssS'total_valor_deposito'
p154
(dp155
g3
S'"total_valor_deposito"'
p156
sg5
I27
sg6
S'total_valor_deposito'
p157
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p158
sg12
I00
sg13
g14
ssS'adiantamento_dinh_cobranca'
p159
(dp160
g3
S'"adiantamento_dinh_cobranca"'
p161
sg5
I19
sg6
S'adiantamento_dinh_cobranca'
p162
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p163
sg12
I00
sg13
g14
ssS'total_salario'
p164
(dp165
g3
S'"total_salario"'
p166
sg5
I39
sg6
S'total_salario'
p167
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p168
sg12
I00
sg13
g14
ssS'is_active'
p169
(dp170
g3
S'"is_active"'
p171
sg5
I54
sg6
S'is_active'
p172
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p173
sg12
I00
sg13
S'boolean'
p174
ssS'total_vale_saida_vendedor'
p175
(dp176
g3
S'"total_vale_saida_vendedor"'
p177
sg5
I43
sg6
S'total_vale_saida_vendedor'
p178
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p179
sg12
I00
sg13
g14
ssS'data_saida_cobrador'
p180
(dp181
g3
S'"data_saida_cobrador"'
p182
sg5
I20
sg6
S'data_saida_cobrador'
p183
sg8
I00
sg9
I512
sg10
S'DATE'
p184
sg12
I00
sg13
g20
ssS'total_valor_depesa_venda'
p185
(dp186
g3
S'"total_valor_depesa_venda"'
p187
sg5
I25
sg6
S'total_valor_depesa_venda'
p188
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p189
sg12
I00
sg13
g14
ssS'devolucao_dinh_cobranca'
p190
(dp191
g3
S'"devolucao_dinh_cobranca"'
p192
sg5
I21
sg6
S'devolucao_dinh_cobranca'
p193
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p194
sg12
I00
sg13
g14
ssS'modified_on'
p195
(dp196
g3
S'"modified_on"'
p197
sg5
I57
sg6
S'modified_on'
p198
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p199
sg12
I00
sg13
S'datetime'
p200
ssS'total_recebido_chegada_funcionario'
p201
(dp202
g3
S'"total_recebido_chegada_funcionario"'
p203
sg5
I42
sg6
S'total_recebido_chegada_funcionario'
p204
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p205
sg12
I00
sg13
g14
ssS'total_preco_envio'
p206
(dp207
g3
S'"total_preco_envio"'
p208
sg5
I29
sg6
S'total_preco_envio'
p209
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p210
sg12
I00
sg13
g14
ssS'total_quant_pcs_devolucao'
p211
(dp212
g3
S'"total_quant_pcs_devolucao"'
p213
sg5
I35
sg6
S'total_quant_pcs_devolucao'
p214
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p215
sg12
I00
sg13
g113
ssS'total_valor_depesa_local'
p216
(dp217
g3
S'"total_valor_depesa_local"'
p218
sg5
I24
sg6
S'total_valor_depesa_local'
p219
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p220
sg12
I00
sg13
g14
ssS'data_chegada_venda'
p221
(dp222
g3
S'"data_chegada_venda"'
p223
sg5
I12
sg6
S'data_chegada_venda'
p224
sg8
I00
sg9
I512
sg10
S'DATE'
p225
sg12
I00
sg13
g20
ssS'total_vale_saida_funcionario'
p226
(dp227
g3
S'"total_vale_saida_funcionario"'
p228
sg5
I40
sg6
S'total_vale_saida_funcionario'
p229
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p230
sg12
I00
sg13
g14
ssS'total_preco_devolucao'
p231
(dp232
g3
S'"total_preco_devolucao"'
p233
sg5
I36
sg6
S'total_preco_devolucao'
p234
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p235
sg12
I00
sg13
g14
ssS'devolucao_dinh_venda'
p236
(dp237
g3
S'"devolucao_dinh_venda"'
p238
sg5
I11
sg6
S'devolucao_dinh_venda'
p239
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p240
sg12
I00
sg13
g14
ssS'recebido_chegada_cobrac'
p241
(dp242
g3
S'"recebido_chegada_cobrac"'
p243
sg5
I23
sg6
S'recebido_chegada_cobrac'
p244
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p245
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p246
(dp247
g3
S'"total_vale_caderno_vendedor"'
p248
sg5
I44
sg6
S'total_vale_caderno_vendedor'
p249
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p250
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p251
(dp252
g3
S'"total_vale_caderno_funcionario"'
p253
sg5
I41
sg6
S'total_vale_caderno_funcionario'
p254
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p255
sg12
I00
sg13
g14
ssS'created_on'
p256
(dp257
g3
S'"created_on"'
p258
sg5
I55
sg6
S'created_on'
p259
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p260
sg12
I00
sg13
g200
ssS'total_entradas_venda'
p261
(dp262
g3
S'"total_entradas_venda"'
p263
sg5
I46
sg6
S'total_entradas_venda'
p264
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p265
sg12
I00
sg13
g14
ssS'comissao_chefe_cobranca'
p266
(dp267
g3
S'"comissao_chefe_cobranca"'
p268
sg5
I10
sg6
S'comissao_chefe_cobranca'
p269
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p270
sg12
I00
sg13
g14
ssS'nome_chefe'
p271
(dp272
g3
S'"nome_chefe"'
p273
sg5
I3
sg6
S'nome_chefe'
p274
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p275
sg12
I00
sg13
g36
ssS'total_recebido_chegada_venda_vendedor'
p276
(dp277
g3
S'"total_recebido_chegada_venda_vendedor"'
p278
sg5
I49
sg6
S'total_recebido_chegada_venda_vendedor'
p279
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p280
sg12
I00
sg13
g14
ssS'vale_saida_chefe'
p281
(dp282
g3
S'"vale_saida_chefe"'
p283
sg5
I5
sg6
S'vale_saida_chefe'
p284
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p285
sg12
I00
sg13
g14
ssS'comissao_chefe_venda'
p286
(dp287
g3
S'"comissao_chefe_venda"'
p288
sg5
I7
sg6
S'comissao_chefe_venda'
p289
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p290
sg12
I00
sg13
g14
ssS'comissao_cobrador'
p291
(dp292
g3
S'"comissao_cobrador"'
p293
sg5
I17
sg6
S'comissao_cobrador'
p294
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p295
sg12
I00
sg13
g14
ssS'total_valor_depesa_cobranca'
p296
(dp297
g3
S'"total_valor_depesa_cobranca"'
p298
sg5
I26
sg6
S'total_valor_depesa_cobranca'
p299
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p300
sg12
I00
sg13
g14
ssS'adiantamento_dinh_venda'
p301
(dp302
g3
S'"adiantamento_dinh_venda"'
p303
sg5
I6
sg6
S'adiantamento_dinh_venda'
p304
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p305
sg12
I00
sg13
g14
ss.