(dp0
S'valor_receb_chegada_cobra'
p1
(dp2
S'rname'
p3
S'"valor_receb_chegada_cobra"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'valor_receb_chegada_cobra'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I16
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'valor_receb_chegada_venda'
p21
(dp22
g3
S'"valor_receb_chegada_venda"'
p23
sg5
I10
sg6
S'valor_receb_chegada_venda'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'entradas_venda'
p26
(dp27
g3
S'"entradas_venda"'
p28
sg5
I7
sg6
S'entradas_venda'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g14
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I17
sg6
S'created_on'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'comissao_venda'
p37
(dp38
g3
S'"comissao_venda"'
p39
sg5
I9
sg6
S'comissao_venda'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g14
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I19
sg6
S'modified_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
g36
ssS'vale_caderno'
p47
(dp48
g3
S'"vale_caderno"'
p49
sg5
I5
sg6
S'vale_caderno'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g14
ssS'nome_vendedor'
p52
(dp53
g3
S'"nome_vendedor"'
p54
sg5
I3
sg6
S'nome_vendedor'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ssS'venda'
p58
(dp59
g3
S'"venda"'
p60
sg5
I6
sg6
S'venda'
p61
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p62
sg12
I00
sg13
g14
ssS'modified_by'
p63
(dp64
g3
S'"modified_by"'
p65
sg5
I20
sg6
S'modified_by'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'prego_cobranca'
p69
(dp70
g3
S'"prego_cobranca"'
p71
sg5
I13
sg6
S'prego_cobranca'
p72
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p73
sg12
I00
sg13
g14
ssS'projeto'
p74
(dp75
g3
S'"projeto"'
p76
sg5
I2
sg6
S'projeto'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
S'reference projeto'
p79
ssS'created_by'
p80
(dp81
g3
S'"created_by"'
p82
sg5
I18
sg6
S'created_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p84
sg12
I00
sg13
g68
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
S'id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg12
I00
sg13
g88
ssS'vale_saida'
p90
(dp91
g3
S'"vale_saida"'
p92
sg5
I4
sg6
S'vale_saida'
p93
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p94
sg12
I00
sg13
g14
ssS'devolvido_cobranca'
p95
(dp96
g3
S'"devolvido_cobranca"'
p97
sg5
I12
sg6
S'devolvido_cobranca'
p98
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p99
sg12
I00
sg13
g14
ssS'comissao_cobranca'
p100
(dp101
g3
S'"comissao_cobranca"'
p102
sg5
I14
sg6
S'comissao_cobranca'
p103
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p104
sg12
I00
sg13
g14
ssS'recebido_cobranca'
p105
(dp106
g3
S'"recebido_cobranca"'
p107
sg5
I11
sg6
S'recebido_cobranca'
p108
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p109
sg12
I00
sg13
g14
ssS'quant_fichas'
p110
(dp111
g3
S'"quant_fichas"'
p112
sg5
I8
sg6
S'quant_fichas'
p113
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p114
sg12
I00
sg13
S'integer'
p115
ss.