(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'valor_recebido_chegada'
p14
(dp15
g3
S'"valor_recebido_chegada"'
p16
sg5
I8
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I9
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'projeto'
p24
(dp25
g3
S'"projeto"'
p26
sg5
I2
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference projeto'
p28
ssS'funcao'
p29
(dp30
g3
S'"funcao"'
p31
sg5
I4
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p32
sg11
I00
sg12
S'string'
p33
ssS'vale_saida_funcionario'
p34
(dp35
g3
S'"vale_saida_funcionario"'
p36
sg5
I6
sg6
g34
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p37
sg11
I00
sg12
g18
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I11
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg11
I00
sg12
g13
ssS'salario_funcionario'
p42
(dp43
g3
S'"salario_funcionario"'
p44
sg5
I5
sg6
g42
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p45
sg11
I00
sg12
g18
ssS'created_on'
p46
(dp47
g3
S'"created_on"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
S'datetime'
p50
ssS'nome_funcionario'
p51
(dp52
g3
S'"nome_funcionario"'
p53
sg5
I3
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p54
sg11
I00
sg12
g33
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I12
sg6
g55
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p58
sg11
I00
sg12
g50
ssS'vale_caderno_funcionario'
p59
(dp60
g3
S'"vale_caderno_funcionario"'
p61
sg5
I7
sg6
g59
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p62
sg11
I00
sg12
g18
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
g63
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg11
I00
sg12
g63
ss.