(dp0
S'diferenca_cobrador'
p1
(dp2
S'rname'
p3
S'"diferenca_cobrador"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'diferenca_cobrador'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_recebido_cobranca'
p15
(dp16
g3
S'"total_recebido_cobranca"'
p17
sg5
I52
sg6
S'total_recebido_cobranca'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'data_saida_venda'
p20
(dp21
g3
S'"data_saida_venda"'
p22
sg5
I8
sg6
S'data_saida_venda'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'total_entradas_venda'
p26
(dp27
g3
S'"total_entradas_venda"'
p28
sg5
I48
sg6
S'total_entradas_venda'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g14
ssS'total_devolvido_cobranca'
p31
(dp32
g3
S'"total_devolvido_cobranca"'
p33
sg5
I53
sg6
S'total_devolvido_cobranca'
p34
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p35
sg12
I00
sg13
g14
ssS'total_custo_aprov_devolucao'
p36
(dp37
g3
S'"total_custo_aprov_devolucao"'
p38
sg5
I40
sg6
S'total_custo_aprov_devolucao'
p39
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p40
sg12
I00
sg13
g14
ssS'nome_cobrador'
p41
(dp42
g3
S'"nome_cobrador"'
p43
sg5
I17
sg6
S'nome_cobrador'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'total_venda'
p47
(dp48
g3
S'"total_venda"'
p49
sg5
I47
sg6
S'total_venda'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g14
ssS'total_valor_depesa_local'
p52
(dp53
g3
S'"total_valor_depesa_local"'
p54
sg5
I26
sg6
S'total_valor_depesa_local'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g14
ssS'total_custo_envio'
p57
(dp58
g3
S'"total_custo_envio"'
p59
sg5
I32
sg6
S'total_custo_envio'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g14
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'total_custo_retorno'
p67
(dp68
g3
S'"total_custo_retorno"'
p69
sg5
I35
sg6
S'total_custo_retorno'
p70
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p71
sg12
I00
sg13
g14
ssS'vale_cobrador'
p72
(dp73
g3
S'"vale_cobrador"'
p74
sg5
I20
sg6
S'vale_cobrador'
p75
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p76
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p77
(dp78
g3
S'"total_preco_retorno"'
p79
sg5
I34
sg6
S'total_preco_retorno'
p80
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p81
sg12
I00
sg13
g14
ssS'modified_by'
p82
(dp83
g3
S'"modified_by"'
p84
sg5
I61
sg6
S'modified_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'total_custo_aprov_retorno'
p88
(dp89
g3
S'"total_custo_aprov_retorno"'
p90
sg5
I36
sg6
S'total_custo_aprov_retorno'
p91
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p92
sg12
I00
sg13
g14
ssS'total_recebido_chegada_cobranca_vendedor'
p93
(dp94
g3
S'"total_recebido_chegada_cobranca_vendedor"'
p95
sg5
I55
sg6
S'total_recebido_chegada_cobranca_vendedor'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g14
ssS'nome'
p98
(dp99
g3
S'"nome"'
p100
sg5
I2
sg6
S'nome'
p101
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p102
sg12
I00
sg13
g46
ssS'ultima_data_cobranca'
p103
(dp104
g3
S'"ultima_data_cobranca"'
p105
sg5
I15
sg6
S'ultima_data_cobranca'
p106
sg8
I00
sg9
I512
sg10
S'DATE'
p107
sg12
I00
sg13
g25
ssS'total_comis_venda_vendedor'
p108
(dp109
g3
S'"total_comis_venda_vendedor"'
p110
sg5
I50
sg6
S'total_comis_venda_vendedor'
p111
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p112
sg12
I00
sg13
g14
ssS'created_by'
p113
(dp114
g3
S'"created_by"'
p115
sg5
I59
sg6
S'created_by'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p117
sg12
I00
sg13
g87
ssS'total_quant_pcs_retorno'
p118
(dp119
g3
S'"total_quant_pcs_retorno"'
p120
sg5
I33
sg6
S'total_quant_pcs_retorno'
p121
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p122
sg12
I00
sg13
S'integer'
p123
ssS'total_quant_fichas'
p124
(dp125
g3
S'"total_quant_fichas"'
p126
sg5
I49
sg6
S'total_quant_fichas'
p127
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p128
sg12
I00
sg13
g123
ssS'data_chegada_cobrador'
p129
(dp130
g3
S'"data_chegada_cobrador"'
p131
sg5
I24
sg6
S'data_chegada_cobrador'
p132
sg8
I00
sg9
I512
sg10
S'DATE'
p133
sg12
I00
sg13
g25
ssS'adiantamento_dinh_cobranca'
p134
(dp135
g3
S'"adiantamento_dinh_cobranca"'
p136
sg5
I21
sg6
S'adiantamento_dinh_cobranca'
p137
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p138
sg12
I00
sg13
g14
ssS'total_prego_cobranca'
p139
(dp140
g3
S'"total_prego_cobranca"'
p141
sg5
I54
sg6
S'total_prego_cobranca'
p142
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p143
sg12
I00
sg13
g14
ssS'total_custo_devolucao'
p144
(dp145
g3
S'"total_custo_devolucao"'
p146
sg5
I39
sg6
S'total_custo_devolucao'
p147
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p148
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p149
(dp150
g3
S'"total_vale_caderno_vendedor"'
p151
sg5
I46
sg6
S'total_vale_caderno_vendedor'
p152
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p153
sg12
I00
sg13
g14
ssS'total_venda_vista'
p154
(dp155
g3
S'"total_venda_vista"'
p156
sg5
I56
sg6
S'total_venda_vista'
p157
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p158
sg12
I00
sg13
g14
ssS'primeira_cidade'
p159
(dp160
g3
S'"primeira_cidade"'
p161
sg5
I4
sg6
S'primeira_cidade'
p162
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p163
sg12
I00
sg13
g46
ssS'total_quant_pcs_envio'
p164
(dp165
g3
S'"total_quant_pcs_envio"'
p166
sg5
I30
sg6
S'total_quant_pcs_envio'
p167
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p168
sg12
I00
sg13
g123
ssS'total_valor_deposito'
p169
(dp170
g3
S'"total_valor_deposito"'
p171
sg5
I29
sg6
S'total_valor_deposito'
p172
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p173
sg12
I00
sg13
g14
ssS'data_cobranca'
p174
(dp175
g3
S'"data_cobranca"'
p176
sg5
I9
sg6
S'data_cobranca'
p177
sg8
I00
sg9
I512
sg10
S'DATE'
p178
sg12
I00
sg13
g25
ssS'total_salario'
p179
(dp180
g3
S'"total_salario"'
p181
sg5
I41
sg6
S'total_salario'
p182
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p183
sg12
I00
sg13
g14
ssS'is_active'
p184
(dp185
g3
S'"is_active"'
p186
sg5
I57
sg6
S'is_active'
p187
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p188
sg12
I00
sg13
S'boolean'
p189
ssS'total_vale_saida_vendedor'
p190
(dp191
g3
S'"total_vale_saida_vendedor"'
p192
sg5
I45
sg6
S'total_vale_saida_vendedor'
p193
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p194
sg12
I00
sg13
g14
ssS'data_saida_cobrador'
p195
(dp196
g3
S'"data_saida_cobrador"'
p197
sg5
I22
sg6
S'data_saida_cobrador'
p198
sg8
I00
sg9
I512
sg10
S'DATE'
p199
sg12
I00
sg13
g25
ssS'diferenca_chefe'
p200
(dp201
g3
S'"diferenca_chefe"'
p202
sg5
I12
sg6
S'diferenca_chefe'
p203
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p204
sg12
I00
sg13
g14
ssS'devolucao_dinh_cobranca'
p205
(dp206
g3
S'"devolucao_dinh_cobranca"'
p207
sg5
I23
sg6
S'devolucao_dinh_cobranca'
p208
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p209
sg12
I00
sg13
g14
ssS'modified_on'
p210
(dp211
g3
S'"modified_on"'
p212
sg5
I60
sg6
S'modified_on'
p213
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p214
sg12
I00
sg13
S'datetime'
p215
ssS'total_recebido_chegada_funcionario'
p216
(dp217
g3
S'"total_recebido_chegada_funcionario"'
p218
sg5
I44
sg6
S'total_recebido_chegada_funcionario'
p219
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p220
sg12
I00
sg13
g14
ssS'total_preco_envio'
p221
(dp222
g3
S'"total_preco_envio"'
p223
sg5
I31
sg6
S'total_preco_envio'
p224
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p225
sg12
I00
sg13
g14
ssS'total_quant_pcs_devolucao'
p226
(dp227
g3
S'"total_quant_pcs_devolucao"'
p228
sg5
I37
sg6
S'total_quant_pcs_devolucao'
p229
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p230
sg12
I00
sg13
g123
ssS'recebido_chegada_venda'
p231
(dp232
g3
S'"recebido_chegada_venda"'
p233
sg5
I16
sg6
S'recebido_chegada_venda'
p234
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p235
sg12
I00
sg13
g14
ssS'data_chegada_venda'
p236
(dp237
g3
S'"data_chegada_venda"'
p238
sg5
I13
sg6
S'data_chegada_venda'
p239
sg8
I00
sg9
I512
sg10
S'DATE'
p240
sg12
I00
sg13
g25
ssS'total_vale_saida_funcionario'
p241
(dp242
g3
S'"total_vale_saida_funcionario"'
p243
sg5
I42
sg6
S'total_vale_saida_funcionario'
p244
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p245
sg12
I00
sg13
g14
ssS'total_preco_devolucao'
p246
(dp247
g3
S'"total_preco_devolucao"'
p248
sg5
I38
sg6
S'total_preco_devolucao'
p249
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p250
sg12
I00
sg13
g14
ssS'devolucao_dinh_venda'
p251
(dp252
g3
S'"devolucao_dinh_venda"'
p253
sg5
I11
sg6
S'devolucao_dinh_venda'
p254
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p255
sg12
I00
sg13
g14
ssS'recebido_chegada_cobrac'
p256
(dp257
g3
S'"recebido_chegada_cobrac"'
p258
sg5
I25
sg6
S'recebido_chegada_cobrac'
p259
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p260
sg12
I00
sg13
g14
ssS'total_valor_depesa_venda'
p261
(dp262
g3
S'"total_valor_depesa_venda"'
p263
sg5
I27
sg6
S'total_valor_depesa_venda'
p264
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p265
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p266
(dp267
g3
S'"total_vale_caderno_funcionario"'
p268
sg5
I43
sg6
S'total_vale_caderno_funcionario'
p269
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p270
sg12
I00
sg13
g14
ssS'created_on'
p271
(dp272
g3
S'"created_on"'
p273
sg5
I58
sg6
S'created_on'
p274
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p275
sg12
I00
sg13
g215
ssS'ultima_cidade'
p276
(dp277
g3
S'"ultima_cidade"'
p278
sg5
I14
sg6
S'ultima_cidade'
p279
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p280
sg12
I00
sg13
g46
ssS'comissao_chefe_cobranca'
p281
(dp282
g3
S'"comissao_chefe_cobranca"'
p283
sg5
I10
sg6
S'comissao_chefe_cobranca'
p284
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p285
sg12
I00
sg13
g14
ssS'nome_chefe'
p286
(dp287
g3
S'"nome_chefe"'
p288
sg5
I3
sg6
S'nome_chefe'
p289
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p290
sg12
I00
sg13
g46
ssS'total_recebido_chegada_venda_vendedor'
p291
(dp292
g3
S'"total_recebido_chegada_venda_vendedor"'
p293
sg5
I51
sg6
S'total_recebido_chegada_venda_vendedor'
p294
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p295
sg12
I00
sg13
g14
ssS'vale_saida_chefe'
p296
(dp297
g3
S'"vale_saida_chefe"'
p298
sg5
I5
sg6
S'vale_saida_chefe'
p299
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p300
sg12
I00
sg13
g14
ssS'comissao_chefe_venda'
p301
(dp302
g3
S'"comissao_chefe_venda"'
p303
sg5
I7
sg6
S'comissao_chefe_venda'
p304
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p305
sg12
I00
sg13
g14
ssS'comissao_cobrador'
p306
(dp307
g3
S'"comissao_cobrador"'
p308
sg5
I18
sg6
S'comissao_cobrador'
p309
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p310
sg12
I00
sg13
g14
ssS'total_valor_depesa_cobranca'
p311
(dp312
g3
S'"total_valor_depesa_cobranca"'
p313
sg5
I28
sg6
S'total_valor_depesa_cobranca'
p314
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p315
sg12
I00
sg13
g14
ssS'adiantamento_dinh_venda'
p316
(dp317
g3
S'"adiantamento_dinh_venda"'
p318
sg5
I6
sg6
S'adiantamento_dinh_venda'
p319
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p320
sg12
I00
sg13
g14
ss.