(dp0
S'total_recebido_cobranca'
p1
(dp2
S'rname'
p3
S'"total_recebido_cobranca"'
p4
sS'sortable'
p5
I48
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'data_saida_venda'
p14
(dp15
g3
S'"data_saida_venda"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE'
p17
sg11
I00
sg12
S'date'
p18
ssS'total_recebido_chegada_cobranca_vendedor'
p19
(dp20
g3
S'"total_recebido_chegada_cobranca_vendedor"'
p21
sg5
I51
sg6
g19
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p22
sg11
I00
sg12
g13
ssS'total_devolvido_cobranca'
p23
(dp24
g3
S'"total_devolvido_cobranca"'
p25
sg5
I49
sg6
g23
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p26
sg11
I00
sg12
g13
ssS'total_custo_aprov_devolucao'
p27
(dp28
g3
S'"total_custo_aprov_devolucao"'
p29
sg5
I36
sg6
g27
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p30
sg11
I00
sg12
g13
ssS'nome_cobrador'
p31
(dp32
g3
S'"nome_cobrador"'
p33
sg5
I15
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
S'string'
p35
ssS'total_venda'
p36
(dp37
g3
S'"total_venda"'
p38
sg5
I43
sg6
g36
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p39
sg11
I00
sg12
g13
ssS'total_entradas_venda'
p40
(dp41
g3
S'"total_entradas_venda"'
p42
sg5
I44
sg6
g40
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p43
sg11
I00
sg12
g13
ssS'total_custo_envio'
p44
(dp45
g3
S'"total_custo_envio"'
p46
sg5
I28
sg6
g44
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p47
sg11
I00
sg12
g13
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg11
I00
sg12
g48
ssS'total_custo_retorno'
p52
(dp53
g3
S'"total_custo_retorno"'
p54
sg5
I31
sg6
g52
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p55
sg11
I00
sg12
g13
ssS'vale_cobrador'
p56
(dp57
g3
S'"vale_cobrador"'
p58
sg5
I17
sg6
g56
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p59
sg11
I00
sg12
g13
ssS'total_preco_retorno'
p60
(dp61
g3
S'"total_preco_retorno"'
p62
sg5
I30
sg6
g60
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p63
sg11
I00
sg12
g13
ssS'modified_by'
p64
(dp65
g3
S'"modified_by"'
p66
sg5
I56
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p67
sg11
I00
sg12
S'reference auth_user'
p68
ssS'total_custo_aprov_retorno'
p69
(dp70
g3
S'"total_custo_aprov_retorno"'
p71
sg5
I32
sg6
g69
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p72
sg11
I00
sg12
g13
ssS'total_vale_saida_funcionario'
p73
(dp74
g3
S'"total_vale_saida_funcionario"'
p75
sg5
I38
sg6
g73
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p76
sg11
I00
sg12
g13
ssS'nome'
p77
(dp78
g3
S'"nome"'
p79
sg5
I2
sg6
g77
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p80
sg11
I00
sg12
g35
ssS'ultima_data_cobranca'
p81
(dp82
g3
S'"ultima_data_cobranca"'
p83
sg5
I14
sg6
g81
sg7
I00
sg8
I512
sg9
S'DATE'
p84
sg11
I00
sg12
g18
ssS'total_vale_saida_vendedor'
p85
(dp86
g3
S'"total_vale_saida_vendedor"'
p87
sg5
I41
sg6
g85
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p88
sg11
I00
sg12
g13
ssS'total_comis_venda_vendedor'
p89
(dp90
g3
S'"total_comis_venda_vendedor"'
p91
sg5
I46
sg6
g89
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p92
sg11
I00
sg12
g13
ssS'created_by'
p93
(dp94
g3
S'"created_by"'
p95
sg5
I54
sg6
g93
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p96
sg11
I00
sg12
g68
ssS'total_quant_pcs_retorno'
p97
(dp98
g3
S'"total_quant_pcs_retorno"'
p99
sg5
I29
sg6
g97
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p100
sg11
I00
sg12
S'integer'
p101
ssS'total_quant_fichas'
p102
(dp103
g3
S'"total_quant_fichas"'
p104
sg5
I45
sg6
g102
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p105
sg11
I00
sg12
g101
ssS'data_chegada_cobrador'
p106
(dp107
g3
S'"data_chegada_cobrador"'
p108
sg5
I21
sg6
g106
sg7
I00
sg8
I512
sg9
S'DATE'
p109
sg11
I00
sg12
g18
ssS'adiantamento_dinh_cobranca'
p110
(dp111
g3
S'"adiantamento_dinh_cobranca"'
p112
sg5
I18
sg6
g110
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p113
sg11
I00
sg12
g13
ssS'total_prego_cobranca'
p114
(dp115
g3
S'"total_prego_cobranca"'
p116
sg5
I50
sg6
g114
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p117
sg11
I00
sg12
g13
ssS'total_custo_devolucao'
p118
(dp119
g3
S'"total_custo_devolucao"'
p120
sg5
I35
sg6
g118
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p121
sg11
I00
sg12
g13
ssS'total_vale_caderno_vendedor'
p122
(dp123
g3
S'"total_vale_caderno_vendedor"'
p124
sg5
I42
sg6
g122
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p125
sg11
I00
sg12
g13
ssS'primeira_cidade'
p126
(dp127
g3
S'"primeira_cidade"'
p128
sg5
I4
sg6
g126
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p129
sg11
I00
sg12
g35
ssS'total_quant_pcs_envio'
p130
(dp131
g3
S'"total_quant_pcs_envio"'
p132
sg5
I26
sg6
g130
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p133
sg11
I00
sg12
g101
ssS'total_valor_deposito'
p134
(dp135
g3
S'"total_valor_deposito"'
p136
sg5
I25
sg6
g134
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p137
sg11
I00
sg12
g13
ssS'data_cobranca'
p138
(dp139
g3
S'"data_cobranca"'
p140
sg5
I9
sg6
g138
sg7
I00
sg8
I512
sg9
S'DATE'
p141
sg11
I00
sg12
g18
ssS'total_salario'
p142
(dp143
g3
S'"total_salario"'
p144
sg5
I37
sg6
g142
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p145
sg11
I00
sg12
g13
ssS'is_active'
p146
(dp147
g3
S'"is_active"'
p148
sg5
I52
sg6
g146
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p149
sg11
I00
sg12
S'boolean'
p150
ssS'data_saida_cobrador'
p151
(dp152
g3
S'"data_saida_cobrador"'
p153
sg5
I19
sg6
g151
sg7
I00
sg8
I512
sg9
S'DATE'
p154
sg11
I00
sg12
g18
ssS'total_preco_envio'
p155
(dp156
g3
S'"total_preco_envio"'
p157
sg5
I27
sg6
g155
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p158
sg11
I00
sg12
g13
ssS'devolucao_dinh_cobranca'
p159
(dp160
g3
S'"devolucao_dinh_cobranca"'
p161
sg5
I20
sg6
g159
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p162
sg11
I00
sg12
g13
ssS'modified_on'
p163
(dp164
g3
S'"modified_on"'
p165
sg5
I55
sg6
g163
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p166
sg11
I00
sg12
S'datetime'
p167
ssS'total_recebido_chegada_funcionario'
p168
(dp169
g3
S'"total_recebido_chegada_funcionario"'
p170
sg5
I40
sg6
g168
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p171
sg11
I00
sg12
g13
ssS'total_quant_pcs_devolucao'
p172
(dp173
g3
S'"total_quant_pcs_devolucao"'
p174
sg5
I33
sg6
g172
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p175
sg11
I00
sg12
g101
ssS'total_valor_depesa_local'
p176
(dp177
g3
S'"total_valor_depesa_local"'
p178
sg5
I22
sg6
g176
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p179
sg11
I00
sg12
g13
ssS'data_chegada_venda'
p180
(dp181
g3
S'"data_chegada_venda"'
p182
sg5
I12
sg6
g180
sg7
I00
sg8
I512
sg9
S'DATE'
p183
sg11
I00
sg12
g18
ssS'adiantamento_dinh_venda'
p184
(dp185
g3
S'"adiantamento_dinh_venda"'
p186
sg5
I6
sg6
g184
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p187
sg11
I00
sg12
g13
ssS'total_preco_devolucao'
p188
(dp189
g3
S'"total_preco_devolucao"'
p190
sg5
I34
sg6
g188
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p191
sg11
I00
sg12
g13
ssS'devolucao_dinh_venda'
p192
(dp193
g3
S'"devolucao_dinh_venda"'
p194
sg5
I11
sg6
g192
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p195
sg11
I00
sg12
g13
ssS'total_valor_depesa_venda'
p196
(dp197
g3
S'"total_valor_depesa_venda"'
p198
sg5
I23
sg6
g196
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p199
sg11
I00
sg12
g13
ssS'total_vale_caderno_funcionario'
p200
(dp201
g3
S'"total_vale_caderno_funcionario"'
p202
sg5
I39
sg6
g200
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p203
sg11
I00
sg12
g13
ssS'created_on'
p204
(dp205
g3
S'"created_on"'
p206
sg5
I53
sg6
g204
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p207
sg11
I00
sg12
g167
ssS'ultima_cidade'
p208
(dp209
g3
S'"ultima_cidade"'
p210
sg5
I13
sg6
g208
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p211
sg11
I00
sg12
g35
ssS'comissao_chefe_cobranca'
p212
(dp213
g3
S'"comissao_chefe_cobranca"'
p214
sg5
I10
sg6
g212
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p215
sg11
I00
sg12
g13
ssS'nome_chefe'
p216
(dp217
g3
S'"nome_chefe"'
p218
sg5
I3
sg6
g216
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p219
sg11
I00
sg12
g35
ssS'total_recebido_chegada_venda_vendedor'
p220
(dp221
g3
S'"total_recebido_chegada_venda_vendedor"'
p222
sg5
I47
sg6
g220
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p223
sg11
I00
sg12
g13
ssS'vale_saida_chefe'
p224
(dp225
g3
S'"vale_saida_chefe"'
p226
sg5
I5
sg6
g224
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p227
sg11
I00
sg12
g13
ssS'comissao_chefe_venda'
p228
(dp229
g3
S'"comissao_chefe_venda"'
p230
sg5
I7
sg6
g228
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p231
sg11
I00
sg12
g13
ssS'comissao_cobrador'
p232
(dp233
g3
S'"comissao_cobrador"'
p234
sg5
I16
sg6
g232
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p235
sg11
I00
sg12
g13
ssS'total_valor_depesa_cobranca'
p236
(dp237
g3
S'"total_valor_depesa_cobranca"'
p238
sg5
I24
sg6
g236
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p239
sg11
I00
sg12
g13
ss.